{
  "name": "roster-calendar",
  "version": "1.0.0",
  "description": "Take Roster from Pilot and Convert to ICS subscription.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "hooks:install": "git config core.hooksPath .githooks",
    "gitleaks:staged": "gitleaks protect --staged --redact --no-banner",
    "gitleaks:all": "gitleaks detect --redact --no-banner"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "ics": "^3.8.1",
    "imapflow": "^1.0.195",
    "luxon": "^3.7.2",
    "mailparser": "^3.7.4",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}
